{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"useUnknownInCatchVariables": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"resolveJsonModule": true,
		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo"
	},
	"include": ["credentials/**/*.ts", "nodes/**/*.ts"],
	"exclude": ["dist/**/*", "node_modules/**/*"]
}
